Using downloaded and verified file: data/cifar-10-python.tar.gz
Extracting data/cifar-10-python.tar.gz to data
Files already downloaded and verified

Using cuda device
CIFAR_10_DistConv(
  (DC1_1): Dist_Conv2D()
  (MA1_1): MovingAverage()
  (DC1_2): Dist_Conv2D()
  (SL1): Static_Layernorm()
  (mp1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (DC2_1): Dist_Conv2D()
  (MA2_1): MovingAverage()
  (DC2_2): Dist_Conv2D()
  (SL2): Static_Layernorm()
  (mp2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (DC3_1): Dist_Conv2D()
  (MA3_1): MovingAverage()
  (DC3_2): Dist_Conv2D()
  (SL3): Static_Layernorm()
  (mp3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (DC4_1): Dist_Conv2D()
  (MA4_1): MovingAverage()
  (DC4_2): Dist_Conv2D()
  (SL4): Static_Layernorm()
  (mp4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (head): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Uni_Linear()
    (2): Static_Layernorm()
    (3): ReLU()
    (4): Uni_Linear()
    (5): Softmax(dim=-1)
  )
)
Number of parameters: 370554
Epoch 1
-------------------------------
loss: 2.411563  [    0/50000]
loss: 2.327863  [ 6400/50000]
loss: 2.316737  [12800/50000]
loss: 2.321199  [19200/50000]
loss: 2.294050  [25600/50000]
loss: 2.286087  [32000/50000]
loss: 2.285338  [38400/50000]
loss: 2.273645  [44800/50000]
Test Error: 
 Accuracy: 28.2%, Avg loss: 2.227012 

Lip Const: (97.33618293346444, [0.41327014565467834, 0.46250367164611816, 0.580278217792511, 0.5541960000991821, 0.16713862121105194])
Epoch 2
-------------------------------
loss: 2.282057  [    0/50000]
loss: 2.255817  [ 6400/50000]
loss: 2.212424  [12800/50000]
loss: 2.281601  [19200/50000]
loss: 2.223797  [25600/50000]
loss: 2.216749  [32000/50000]
loss: 2.242003  [38400/50000]
loss: 2.221681  [44800/50000]
Test Error: 
 Accuracy: 31.0%, Avg loss: 2.173717 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 3
-------------------------------
loss: 2.218154  [    0/50000]
loss: 2.136650  [ 6400/50000]
loss: 2.088497  [12800/50000]
loss: 2.212984  [19200/50000]
loss: 2.094365  [25600/50000]
loss: 2.135295  [32000/50000]
loss: 2.139614  [38400/50000]
loss: 2.078767  [44800/50000]
Test Error: 
 Accuracy: 39.1%, Avg loss: 2.084855 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 4
-------------------------------
loss: 2.144942  [    0/50000]
loss: 2.056327  [ 6400/50000]
loss: 2.022341  [12800/50000]
loss: 2.206340  [19200/50000]
loss: 2.051594  [25600/50000]
loss: 2.111368  [32000/50000]
loss: 2.109082  [38400/50000]
loss: 2.082391  [44800/50000]
Test Error: 
 Accuracy: 41.4%, Avg loss: 2.061710 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 5
-------------------------------
loss: 2.111395  [    0/50000]
loss: 2.038162  [ 6400/50000]
loss: 2.008069  [12800/50000]
loss: 2.174310  [19200/50000]
loss: 2.030655  [25600/50000]
loss: 2.098592  [32000/50000]
loss: 2.087783  [38400/50000]
loss: 2.079203  [44800/50000]
Test Error: 
 Accuracy: 42.9%, Avg loss: 2.048727 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 6
-------------------------------
loss: 2.096432  [    0/50000]
loss: 2.028755  [ 6400/50000]
loss: 1.988509  [12800/50000]
loss: 2.165823  [19200/50000]
loss: 2.015429  [25600/50000]
loss: 2.092646  [32000/50000]
loss: 2.073576  [38400/50000]
loss: 2.075414  [44800/50000]
Test Error: 
 Accuracy: 44.0%, Avg loss: 2.039614 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 7
-------------------------------
loss: 2.084572  [    0/50000]
loss: 2.023950  [ 6400/50000]
loss: 1.974863  [12800/50000]
loss: 2.161112  [19200/50000]
loss: 2.003609  [25600/50000]
loss: 2.089442  [32000/50000]
loss: 2.061739  [38400/50000]
loss: 2.071465  [44800/50000]
Test Error: 
 Accuracy: 44.8%, Avg loss: 2.031976 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 8
-------------------------------
loss: 2.074066  [    0/50000]
loss: 2.019711  [ 6400/50000]
loss: 1.964069  [12800/50000]
loss: 2.156302  [19200/50000]
loss: 1.995177  [25600/50000]
loss: 2.087925  [32000/50000]
loss: 2.050498  [38400/50000]
loss: 2.069079  [44800/50000]
Test Error: 
 Accuracy: 45.9%, Avg loss: 2.025680 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 9
-------------------------------
loss: 2.064775  [    0/50000]
loss: 2.015451  [ 6400/50000]
loss: 1.955763  [12800/50000]
loss: 2.152024  [19200/50000]
loss: 1.987770  [25600/50000]
loss: 2.086504  [32000/50000]
loss: 2.041745  [38400/50000]
loss: 2.065693  [44800/50000]
Test Error: 
 Accuracy: 46.6%, Avg loss: 2.020284 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 10
-------------------------------
loss: 2.056328  [    0/50000]
loss: 2.011084  [ 6400/50000]
loss: 1.950029  [12800/50000]
loss: 2.148321  [19200/50000]
loss: 1.981469  [25600/50000]
loss: 2.084616  [32000/50000]
loss: 2.033877  [38400/50000]
loss: 2.064133  [44800/50000]
Test Error: 
 Accuracy: 47.1%, Avg loss: 2.015695 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 11
-------------------------------
loss: 2.048146  [    0/50000]
loss: 2.006297  [ 6400/50000]
loss: 1.944438  [12800/50000]
loss: 2.144336  [19200/50000]
loss: 1.975377  [25600/50000]
loss: 2.081997  [32000/50000]
loss: 2.026569  [38400/50000]
loss: 2.060998  [44800/50000]
Test Error: 
 Accuracy: 47.5%, Avg loss: 2.011395 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 12
-------------------------------
loss: 2.040143  [    0/50000]
loss: 2.001700  [ 6400/50000]
loss: 1.940323  [12800/50000]
loss: 2.141095  [19200/50000]
loss: 1.969559  [25600/50000]
loss: 2.078896  [32000/50000]
loss: 2.020595  [38400/50000]
loss: 2.058571  [44800/50000]
Test Error: 
 Accuracy: 47.9%, Avg loss: 2.007499 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 13
-------------------------------
loss: 2.032556  [    0/50000]
loss: 1.997527  [ 6400/50000]
loss: 1.935745  [12800/50000]
loss: 2.138357  [19200/50000]
loss: 1.963606  [25600/50000]
loss: 2.075569  [32000/50000]
loss: 2.015466  [38400/50000]
loss: 2.055587  [44800/50000]
Test Error: 
 Accuracy: 48.2%, Avg loss: 2.003771 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 14
-------------------------------
loss: 2.025265  [    0/50000]
loss: 1.993352  [ 6400/50000]
loss: 1.931744  [12800/50000]
loss: 2.134984  [19200/50000]
loss: 1.959350  [25600/50000]
loss: 2.072798  [32000/50000]
loss: 2.010361  [38400/50000]
loss: 2.053021  [44800/50000]
Test Error: 
 Accuracy: 48.7%, Avg loss: 2.000223 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 15
-------------------------------
loss: 2.017900  [    0/50000]
loss: 1.989346  [ 6400/50000]
loss: 1.927888  [12800/50000]
loss: 2.132139  [19200/50000]
loss: 1.955321  [25600/50000]
loss: 2.070547  [32000/50000]
loss: 2.005770  [38400/50000]
loss: 2.050829  [44800/50000]
Test Error: 
 Accuracy: 49.0%, Avg loss: 1.997121 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 16
-------------------------------
loss: 2.011163  [    0/50000]
loss: 1.985523  [ 6400/50000]
loss: 1.924321  [12800/50000]
loss: 2.128820  [19200/50000]
loss: 1.951955  [25600/50000]
loss: 2.067280  [32000/50000]
loss: 2.001666  [38400/50000]
loss: 2.048197  [44800/50000]
Test Error: 
 Accuracy: 49.2%, Avg loss: 1.994356 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 17
-------------------------------
loss: 2.005244  [    0/50000]
loss: 1.982932  [ 6400/50000]
loss: 1.922161  [12800/50000]
loss: 2.125328  [19200/50000]
loss: 1.947404  [25600/50000]
loss: 2.064207  [32000/50000]
loss: 1.997703  [38400/50000]
loss: 2.045925  [44800/50000]
Test Error: 
 Accuracy: 49.5%, Avg loss: 1.991689 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 18
-------------------------------
loss: 1.999652  [    0/50000]
loss: 1.980723  [ 6400/50000]
loss: 1.918275  [12800/50000]
loss: 2.121673  [19200/50000]
loss: 1.943169  [25600/50000]
loss: 2.061302  [32000/50000]
loss: 1.995006  [38400/50000]
loss: 2.043848  [44800/50000]
Test Error: 
 Accuracy: 49.8%, Avg loss: 1.989130 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 19
-------------------------------
loss: 1.994779  [    0/50000]
loss: 1.977809  [ 6400/50000]
loss: 1.915790  [12800/50000]
loss: 2.116148  [19200/50000]
loss: 1.939847  [25600/50000]
loss: 2.058000  [32000/50000]
loss: 1.992114  [38400/50000]
loss: 2.042118  [44800/50000]
Test Error: 
 Accuracy: 50.0%, Avg loss: 1.986863 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Epoch 20
-------------------------------
loss: 1.990918  [    0/50000]
loss: 1.975338  [ 6400/50000]
loss: 1.912549  [12800/50000]
loss: 2.112976  [19200/50000]
loss: 1.935999  [25600/50000]
loss: 2.055409  [32000/50000]
loss: 1.989191  [38400/50000]
loss: 2.040600  [44800/50000]
Test Error: 
 Accuracy: 50.1%, Avg loss: 1.985075 

Lip Const: (129.17862568534937, [0.44872772693634033, 0.4733920693397522, 0.5585775971412659, 0.5288295149803162, 0.12336906045675278])
Done!
